<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <title>CollaGen Pro</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Specifies the document mode for Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- CSS -->
    <!-- The following CSS has been added so that the page
    doesn't look super awful -->
    <!-- Ignore everything in the <style> tag for now -->
    <!-- We will learn about CSS later in the course -->
    <style>
      /*
        These styles set the font, font-size, and add a
        little bit of space between lines
      */
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
        line-height: 1.6;
      }
      /*
        These styles make sure that any super wide images
        don't overflow the page width
      */
      img {
        width: 100%;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <!--

      LIST ANY CITATIONS HERE

        * Image 1: (white powder poured in a flask) https://www.pexels.com/photo/water-splash-on-clear-glass-container-3639206/
        * Image 2: https://www.pexels.com/photo/hand-pouring-water-to-purple-cocktail-18363405/
        * Image 3: https://www.pexels.com/photo/close-up-of-cocktail-17205253/
        * Image 4: https://www.pexels.com/photo/high-angle-shot-of-cocktail-glass-6065265/
        * Image 5: https://www.pexels.com/photo/cocktail-with-ice-in-woman-hand-15590358/
        * Image 6: https://www.pexels.com/photo/a-scientist-pipetting-a-sample-from-a-flask-8851725/
        * Image 7: https://www.pexels.com/photo/woman-in-white-long-sleeve-shirt-in-laboratory-11730916/

    -->

    <!--

      YOU HAVE TO MODIFY THE HTML TO BUILD YOUR AWESOME PAGE

    -->
<header>
    <h1>GenPro - a premium consumable source of collagen</h1>
</header>
<nav>
  <a href="/index.html">Shop by flavour</a>
  <a href="/index.html">About</a>
  <a href="/index.html">FAQ</a>
</nav>

<main>
<img 
src="./images/collagen powder.jpg"
alt="white powder poured in a flask"/> 
<!--Im having trouble with my image-->


</main>

<footer>
  <p>GenPro</p>
  <p>CollaGen Pro</p>
  <nav>
    <a href="index.html">Home</a>
    <a href="index.html">Track my order</a>
    <a href="index.html">Contact us</a>
  </nav>
<!-- I want the navigation for my footer to be vertical, not next to each other. How? -->

</footer>
  </body>
</html>



<!--Header Section (CHECK)
  - Logo (CHECK)
  - Site name (CHECK)
  - Navigation links (CHECK)
    - Minimum of three (3) navigation menu items (CHECK)
- Main Section
  - Hero section
    - Includes one (1) image
  - Three (3) additional content sections (for example)
    - Customer testimonials
    - Product descriptions and screenshots
    - Call to action section
    - Important data
    - Frequently asked questions
    - Pricing information
  - Form (for example a Contact Form, or Feedback Form)
    - with a minimum of four input element and one submit button
    - the form can be placed anywhere on the page
    - this section of content does not count as part of your three content sections
- Footer Section
  - Logo (CHECK)
  - Site name (CHECK)
  - Navigation links
    - Minimum of three (3) navigation menu items
  - Other optional footer elements such as address and contact information,
  - Year and Copyright symbol-->